<!DOCTYPE html>
<title>Add</title>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">
</head>
  <body class="bg">

      <h1>ADD:</h1>

      <form action="{{url_for('added_cur')}}" method = "post">
          <label>Course ID:</label>
          <input type="text" name = "courseID" required>
          <label>Course Name</label>
          <input type="text" name="courseName" required>
          <label>College</label>
          <input type="text" name="college" required>
          <button class="button button5">Submit</button>

      </form>
     <button class="button button5" onclick="window.location.href='/course_mangr'">Cancel</button>
  </body>
</html>

