<!doctype html>
<title>Result</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">
<html>
   <body class="bg">
   <center>
       <h2>Result: {{ msg }}</h2>
      <div>

  
      <table id = students>
         <thead>
           <th><b>Course ID</b></th>
            <th><b>Course Name</b></th>
            <th><b>College</b></th>

         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["course_id"]}}</td>
               <td>{{row["c_name"]}}</td>
               <td>{{row["college"]}}</td>
 

            </tr>
         {% endfor %}
        </table>
        </div>
        <br><br><button class="button button5" onclick="window.location.href='/'">Home</button>

    </center>

   </body>
</html>