<!DOCTYPE html>
<html lang="en">
<head>
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style_0.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style_1.css')}}">
</head>
<body class="bg">
    <div>
        <center>
        <h1>SEARCH</h1><br><br><br>
        <form action = "{{url_for('src_cur')}}" method = "post">
            <label style="text-align:center"> Course Search</label>

            <input type="text" placeholder="Search.." name="src" required>
            <button class="button button5">Submit</button>
        </form>
        </center>
<br><br><button class="button button5" onclick="window.location.href='/course_mangr'">Cancel</button>
    </div>

</body>
</html>