<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">
</head>
<body class="bg">
    <h1>UPDATE</h1>
      <form action="{{url_for('up_cur')}}" method = "post">

          <label>Enter Course ID</label>
          <input type="text" name = "courseID" required>

          <h2>Enter Changes: </h2>

          <label>Course ID</label>
          <input type="text" name="ncourseID" required>
          <label>Course Name</label>
          <input type="text" name="cname" required>
          <label>College</label>
          <input type="text" name= "col" required><br><br>

          <button class="button button5">Submit</button>

      </form>
    <br><br><button class="button button5" onclick="window.location.href='/course_mangr'">Cancel</button>
</body>
</html>