<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">

</head>

      <table id = students>
         <thead>
           <th><b>Course ID</b></th>
            <th><b>Course Name</b></th>
            <th><b>College</b></th>

         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["course_id"]}}</td>
               <td>{{row["c_name"]}}</td>
               <td>{{row["college"]}}</td>
 

            </tr>
         {% endfor %}
        </table>
   </div>

</body>

 <button class="button button5" onclick="window.location.href='/course_mangr'">Back</button>

</html>