<!DOCTYPE html>
<html lang="en">
<head>
    <title>courses</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">

</head>
<body class="bg">
    <div>
        <center>
            <button class="button button5" onclick="window.location.href='/course_add'">Add Course</button>
            <button class="button button5" onclick="window.location.href='/course_del'">Delete Course</button>
            <button class="button button5" onclick="window.location.href='/course_up'">Update Course</button>
            <button class="button button5" onclick="window.location.href='/course_src'">Search Course</button>
            <button class="button button5" onclick="window.location.href='/'">Back to Home</button>
        </center>

</body>
</div>
</html>