<!doctype html>
<html>
<head>
	<title> Welcome Home    </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">
</head>
<body class="bg">
<center>
    <div>
        <center>
    	<h1>Welcome to Student Information</h1>
        <button class="button button2" onclick="window.location.href='/add'">Add a Student</button>
        <button class="button button2" onclick="window.location.href='/delete'">Delete a Student</button>
        <button class="button button2" onclick="window.location.href='/update'">Update a Student</button>
        <button class="button button2" onclick="window.location.href='/search'">Search a Student</button>
        <button class="button button2" onclick="window.location.href='/list'">Tables</button>
        <button class="button button2" onclick="window.location.href='/course_mangr'">Manage Courses</button>
        </center>
    </div>



</body>
</html>

