input[type=text] {
    width: 20%;
    padding: 4px 4px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}


h1{
    width: 1150px;
	padding: 5px;
    font-size: 300%;
	color: black;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bgbg.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
}

a {

		background: steelblue;
    }
label , h5, h4,h2,h3 {

     font-size: 130%;
	color: steelblue;


}


b {
    font-size: 150%;
	color: white;
}

#students td, #students th{
    width: 1150px;
    border: 1px solid #ddd;
    padding: 10px;
}
#students tr:nth-child(even){background-color: white;}
#students tr:nth-child(odd){background-color: #cccccc;}
#students tr:hover {background-color: navajowhite;}

#students th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #222;
    color: white;
}


