
<html>
<head>
    <title>Delete</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_0.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style_1.css')}}">
</head>
  <body class="bg">
  <center>

      <h1>DELETE:</h1>

      <form action="{{url_for('deleting')}}" method = "post">

          <label>Enter ID no:</label>
          <input type="text" name = "id_number" required>
          <button class="button button5">Submit</button>
          <button class="button button5" onclick="window.location.href='/'">Cancel</button>

      </form>
    <br><br>
      </center>
  </body>
</html>



