<!DOCTYPE html>
<head>
    <title>search</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style_0.css')}}">

</head>

<body class="bg">

<div>
    <center>
<h1>SEARCH</h1><br><br><br>
<form action = "{{url_for('searching')}}" method = "post">
    <label style="text-align:center"> Enter Search</label>

    <input type="text" placeholder="Search.." name="srch" required>
    <button class="button button5">Submit</button>
</form>

<button class="button button5" onclick="window.location.href='/'">Cancel</button>
        </center>
</div>
</body>


</html>